                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 ammp            0.06    0.91 0.00 0.00   2083465   1566893   3525677
 art110          0.12    0.98 0.44 0.11   1371807    619397   2223121
 art470          0.12    0.98 0.44 0.11   1371807    619397   2223121
 twolf           0.43    1.00 0.51 0.00      1815      1695    186335
 swim            0.71    1.00 0.95 0.04     14348     14259    352255
 wupwise         0.74    1.00 0.97 0.00        30        30     78285
 bzip2_graphic   1.39    1.00 1.00 0.00         1         1     14241
 bzip2_source    1.66    1.00 0.00 0.00         1         1     10647
 bzip2_program   1.17    1.00 0.73 0.00       108        94     23736
 galgel          0.68    1.00 0.75 0.02      2008      1905     81660
 applu           0.43    1.01 0.79 0.09     74704     65102    542879
 apsi            1.53    1.01 0.01 0.00      2779      2772     19205
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.99
----------------------------------------
