                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 ammp            0.06    0.91 0.00 0.00   2086773   1568448   3525447
 art110          0.12    0.98 0.36 0.13   1668242    884489   2183020
 art470          0.12    0.98 0.36 0.13   1668242    884489   2183020
 twolf           0.43    1.00 0.44 0.01      3902      3115    185993
 bzip2_graphic   1.39    1.00 0.80 0.00        10        10     14242
 bzip2_source    1.66    1.00 0.67 0.00        15        15     10647
 bzip2_program   1.17    1.00 0.73 0.00       119       105     23738
 galgel          0.68    1.00 0.73 0.03      3969      3692     80938
 swim            0.71    1.00 0.98 0.13     47855     47572    322071
 apsi            1.54    1.02 0.33 0.07      5137      4887     17945
 wupwise         0.76    1.03 0.50 0.11     17414     17414     60902
 applu           0.44    1.03 0.85 0.13    103615     92918    517178
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.99
----------------------------------------
