                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 ammp            0.05    0.88 0.00 0.00   3525180   1767227   3525945
 art110          0.12    0.96 0.35 0.13   2140930    924240   2184524
 art470          0.12    0.96 0.35 0.13   2140930    924240   2184524
 bzip2_source    1.66    1.00 0.70 0.36      5572      5560      5106
 swim            0.72    1.01 0.34 0.21    253480    229772    193889
 bzip2_graphic   1.42    1.02 0.57 0.31      7800      7800      7503
 apsi            1.54    1.02 0.06 0.02     16032      5826     16921
 bzip2_program   1.20    1.02 0.69 0.34     12209     11920     12923
 twolf           0.45    1.03 0.42 0.18     87897     81870    156145
 galgel          0.70    1.04 0.54 0.10     67793     15796     74301
 wupwise         0.79    1.06 0.58 0.29     47916     39123     46788
 applu           0.48    1.11 0.84 0.27    381455    192504    432251
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.01
----------------------------------------
