                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 art110          0.10    0.86 0.30 0.17   6254167   1437152   2131600
 art470          0.10    0.86 0.30 0.17   6254167   1437152   2131600
 applu           0.43    0.99 0.05 0.00      7045      6398    593927
 apsi            1.51    1.00 0.62 0.00        39        34     21924
 swim            0.71    1.00 0.00 0.00         0         0    366199
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 bzip2_program   1.18    1.00 0.21 0.01       689       629     23750
 twolf           0.44    1.01 0.46 0.30    145278    120839    157103
 galgel          0.70    1.03 0.25 0.06     38406     19732     71065
 ammp            0.06    1.06 0.76 0.07   3652670    332813   3274289
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.98
----------------------------------------
