                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 apsi            1.51    1.00 1.00 0.00        18        18     21925
 swim            0.71    1.00 0.00 0.00         0         0    366199
 art110          0.12    1.00 0.00 0.00         1         1   2489397
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 bzip2_program   1.17    1.00 0.00 0.00         2         2     23779
 art470          0.12    1.00 0.00 0.00         1         1   2489397
 applu           0.43    1.00 0.00 0.00         0         0    594211
 ammp            0.06    1.00 0.00 0.00         0         0   3527288
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 galgel          0.68    1.00 0.98 0.00       180       180     82294
 twolf           0.43    1.00 0.72 0.00       533       460    186916
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------
