                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 art110          0.11    0.92 0.26 0.09   2926655    855508   2309903
 art470          0.11    0.92 0.26 0.09   2926655    855508   2309903
 applu           0.43    0.99 0.05 0.00      7045      6398    593927
 apsi            1.51    1.00 0.64 0.00        38        33     21924
 swim            0.71    1.00 0.00 0.00         0         0    366199
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 bzip2_program   1.18    1.00 0.21 0.01       687       627     23750
 ammp            0.06    1.01 0.59 0.01   3605947     82661   3477536
 twolf           0.44    1.01 0.50 0.22    101470     82210    164639
 galgel          0.70    1.03 0.25 0.06     37938     19471     71225
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.99
----------------------------------------
