                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 art110          0.12    0.98 0.20 0.03   1886825    378585   2436670
 art470          0.12    0.98 0.20 0.03   1886825    378585   2436670
 applu           0.43    1.00 0.08 0.00      2974      2711    594041
 apsi            1.51    1.00 0.64 0.00        36        33     21924
 swim            0.71    1.00 0.00 0.00         0         0    366199
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 ammp            0.06    1.00 0.20 0.00   3504679     15831   3523759
 bzip2_program   1.18    1.00 0.21 0.01       675       616     23751
 twolf           0.44    1.02 0.53 0.13     55613     44166    175401
 galgel          0.70    1.03 0.29 0.04     29209     12782     76317
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------
