                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 art110          0.12    0.98 0.19 0.02    491775    209679   2461871
 art470          0.12    0.98 0.19 0.02    491775    209679   2461871
 applu           0.43    1.00 0.06 0.00       237       237    594198
 apsi            1.51    1.00 0.64 0.00        36        33     21924
 swim            0.71    1.00 0.00 0.00         0         0    366199
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 bzip2_program   1.18    1.00 0.21 0.00       381       373     23771
 ammp            0.06    1.00 0.19 0.00   3504360     14718   3524076
 galgel          0.68    1.00 0.74 0.02      2628      2582     80639
 twolf           0.44    1.01 0.55 0.07     30901     24831    180077
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------
