                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 art110          0.12    1.00 0.16 0.00      7883      2691   2491206
 art470          0.12    1.00 0.16 0.00      7883      2691   2491206
 apsi            1.51    1.00 0.95 0.00        23        21     21924
 swim            0.71    1.00 0.00 0.00         0         0    366199
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 applu           0.43    1.00 0.00 0.00         0         0    594211
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 ammp            0.06    1.00 0.15 0.00   3494059     10548   3525454
 galgel          0.68    1.00 0.98 0.01       491       490     82002
 bzip2_program   1.18    1.00 0.30 0.00        13        10     23778
 twolf           0.43    1.00 0.60 0.02      7225      5918    185268
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------
