                           PREFETCHER: user
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES
----------------------------------------------------------------------
 art110          0.12    0.98 0.23 0.04   1987027    408790   2420212
 art470          0.12    0.98 0.23 0.04   1987027    408790   2420212
 applu           0.43    0.99 0.05 0.00      7045      6398    593927
 apsi            1.51    1.00 0.64 0.00        36        33     21924
 swim            0.71    1.00 0.00 0.00         0         0    366199
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 ammp            0.06    1.00 0.20 0.00   3504811     15904   3523705
 bzip2_program   1.18    1.00 0.21 0.01       675       616     23751
 twolf           0.44    1.02 0.53 0.14     64728     51169    172126
 galgel          0.70    1.03 0.27 0.05     31755     15893     73862
----------------------------------------------------------------------


          OVERALL PERFORMANCE
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------
